{
  "name": "weight-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpodeszwik/weight-tracker.git"
  },
  "author": "Jakub Podeszwik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpodeszwik/weight-tracker/issues"
  },
  "homepage": "https://github.com/jpodeszwik/weight-tracker#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "elasticsearch": "^13.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  }
}
